upstream mogushare_docker {
    server 127.0.0.1:30000;
}

server {
    listen 80;
    server_name *.serinuntius.com;

    access_log /var/log/nginx/access.$host.log;
    error_log  /var/log/nginx/error.docker.log  error;

    client_max_body_size 10m;


    location / {
        proxy_pass http://mogushare_docker;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
